centre de stage chebba/UserControlCreate.xaml

<UserControl x:Class="centre_de_stage_chebba.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:centre_de_stage_chebba"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"  Height="584" Width="1010"
        >
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF767676" />
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>
            <!-- definion de grid pour toute la forme -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- difintion du 1 ere uniformGrid -->
            <UniformGrid Columns="1" Grid.Column="0" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,5,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx8" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="رقم الأمر بالصرف" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx11" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="القسم" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx4" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الفصل" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3">

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="tx40" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الفقرة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Row="4">

                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx41" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الفقرة الفرعية" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="5">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx42" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="رقم التأشيرة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>


                    <!-- 2 eme groupBox -->


                    <GroupBox Grid.Row="2"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,13">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx20" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="أوقف مبلغ" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx21" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="بـــــ" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx44" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="في" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 3eme groupBox -->

                    <GroupBox Grid.Row="3"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx28" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="المستفيد" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>


                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx29" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الهوية البنكية البريدية" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 4 eme groupBox -->


                    <GroupBox Grid.Row="4"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx23" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الهوية البنكية" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </UniformGrid>


            <!-- 2 eme uniformGrid -->
            <UniformGrid Columns="1" Grid.Column="1" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,5,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="tx13" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="المستفيد" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>


                    <!-- 2 eme groupBox -->


                    <GroupBox Grid.Row="1"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="textBox1" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="العنوان" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 3eme groupBox -->

                    <GroupBox Grid.Row="2"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx18" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الوثائق المثبة للنفقة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- 4 eme groupBox -->


                    <GroupBox Grid.Row="3"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx15" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="المبلغ الخام للنفقة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx16" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="يخصم" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx17" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="المبلغ الصافى للدفع" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- 5 eme groupBox -->

                    <GroupBox Grid.Row="4"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx30" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الوثائق المرفقة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx45" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الفصل" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx33" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="السنة المالية" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </UniformGrid>

            <!-- 3 eme uniformGrid -->
            <UniformGrid Columns="1" Grid.Column="2" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,5,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="textBox10" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="رقم" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>


                    <!-- 2 eme groupBox -->


                    <GroupBox Grid.Row="1"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx50" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الإسم و اللقب الإجتماعى" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 3eme groupBox -->

                    <GroupBox Grid.Row="2"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="tx14" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="موضوع النفقة" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <!-- 4 eme groupBox -->


                    <GroupBox Grid.Row="3"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0,0,0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="tx19" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="صالح الدفع" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <!-- 5 eme groupBox -->

                    <GroupBox Grid.Row="4"

                              Style="{StaticResource MaterialDesignGroupBox}"
                              materialDesign:ShadowAssist.ShadowDepth="Depth5"
                              materialDesign:ColorZoneAssist.Mode="Accent" BorderThickness="0.6" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx24" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="موضوع التحويل" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  x:Name="tx26" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="المستفيد" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tx27" Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                                    </TextBox>
                                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Text="الهوية البريدية" HorizontalAlignment="Right">
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>