centre de stage chebba/UserControlCreate.xaml

<UserControl x:Class="centre_de_stage_chebba.UserControlCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:centre_de_stage_chebba"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"  Height="625" Width="1010"
             Loaded="UserControl_Loaded"
        >
    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF656CF1" />
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid>

            <!-- definion de grid pour toute la forme -->


            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!-- creation de la Menu -->
            <Grid Grid.Row="0">
                <Menu Background="DimGray"
                    IsMainMenu="True">
                    <MenuItem
                        Header="_File">
                        <MenuItem
                            Header="تسجيل" Click="MenuItem_Click" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="طباعة" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="Printer">
                                </materialDesign:PackIcon>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="بحث" Click="MenuItem_Click_1"
                            
                            InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="Search" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Excellent"
                            IsCheckable="True"
                            IsChecked="True" />
                        <MenuItem
                            Header="Rubbish"
                            IsCheckable="True" />
                        <MenuItem
                            Header="Dig Deeper"
                            InputGestureText="Ctrl+D">
                            <MenuItem
                                Header="Enlightenment?"
                                IsCheckable="True" />
                            <MenuItem
                                Header="Disappointment"
                                IsCheckable="True" />
                        </MenuItem>
                        <MenuItem
                            Header="Look Deeper"
                            InputGestureText="Ctrl+D">
                            <MenuItem
                                Header="Plain" />
                            <MenuItem
                                Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Header="_Edit">
                        <MenuItem
                            Header="_Cut"
                            Command="Cut">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentCut" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="_Copy"
                            Command="Copy">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentCopy" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="_Paste"
                            Command="Paste">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="496*"/>
                </Grid.ColumnDefinitions>
                <DataGrid
            x:Name="datagridview"
            ItemsSource="{Binding Items3}"
            CanUserAddRows="False"
            
            CanUserDeleteRows="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            IsReadOnly="True" Grid.ColumnSpan="2" SelectionChanged="datagridview_SelectionChanged"
            >

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_MouseLeftButtonUp"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>








            <!-- 3 eme uniformGrid -->

        </Grid>


    </materialDesign:Card>
</UserControl>